<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>

    <form>
        <label for="DOB">date of birth</label><br>
        <input type="date" id="datepicker"><br>

        <label for="male">male</label><br>
        <input type="radio" name="gender" id="male"><br>

        <label for="female">female</label><br>
        <input type="radio" name="gender" id="female"><br>

        <button type="submit" id="btn" class="btn btn-success">submit</button>
    </form>
    
</body>
</html>